{
    "name": "retailcrm/opencart-module",
    "description": "Integration module for Opencart & RetailCRM",
    "license": "GPL-3.0",
    "type": "project",
    "authors": [
        {
            "name": "RetailDriverLLC",
            "email": "integration@retailcrm.ru"
        }
    ],
    "require-dev": {
      "opencart/opencart" : "3.0.2.0",
      "vlucas/phpdotenv": "~1.1.0",
      "phpunit/phpunit" : "^6",
      "beyondit/opencart-test-suite": "~3.0",
      "consolidation/robo": "~1",
      "henrikbjorn/lurker": "^1.2"
    },
    "config": {
      "bin-dir": "bin/",
      "preferred-install": "source"
    },
    "extra": {
      "opencart-dir" : "www"
    },
    "scripts" : {
      "test-admin": "bin/phpunit --testsuite admin-tests --colors=always",
      "test-catalog": "bin/phpunit --testsuite catalog-tests --colors=always",
      "test": [
        "@test-admin",
        "@test-catalog"
      ],
      "setup" : "bin/robo opencart:setup"
    }
}
